# CrediActiva-Desktop

./: .gitignore  INSTALLATION_GUIDE.md  README.md  pom.xml  run-app.ps1
run/: run-dev.bat  run-dev.sh
scripts/: 00_create_schema.sql  01_seed_data.sql  02_views_procs.sql  03_fix_passwords.sql  04_create_temp_admin.sql  05_fix_passwords_final.sql  06_asignar_rol_sara_asesor.sql  07_asignar_rol_sara_cliente.sql
src/main/java/pe/crediactiva/app/: CrediActivaApp.java
src/main/java/pe/crediactiva/config/: AppConfig.java  DatabaseConfig.java
src/main/java/pe/crediactiva/controller/: AsignarRolController.java  CrearAsesorDirectoController.java  DashboardController.java  EditarUsuarioController.java  GestionUsuariosController.java  InsertarRolDirectoController.java  LoginController.java  NuevoUsuarioController.java
src/main/java/pe/crediactiva/dao/interfaces/: AsesorDAO.java  ClienteDAO.java  RolDAO.java  SolicitudDAO.java  UsuarioDAO.java
src/main/java/pe/crediactiva/dao/mysql/: AsesorDAOImpl.java  ClienteDAOImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java
src/main/java/pe/crediactiva/model/: Asesor.java  Cliente.java  CronogramaPago.java  Pago.java  Prestamo.java  Rol.java  Solicitud.java  Usuario.java
src/main/java/pe/crediactiva/model/enums/: EstadoCuota.java  EstadoPrestamo.java  EstadoSolicitud.java  TipoRol.java
src/main/java/pe/crediactiva/security/: PasswordEncoder.java  SessionManager.java
src/main/java/pe/crediactiva/service/: AsesorService.java  ClienteService.java  RolService.java  UsuarioService.java
src/main/java/pe/crediactiva/test/: TestDiagnosticoAsesor.java
src/main/java/pe/crediactiva/util/: DateUtils.java  DiagnosticoAsesorUtil.java  UsuarioReparacionUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: asignar-rol.fxml  crear-asesor-directo.fxml  dashboard-admin.fxml  dashboard-asesor.fxml  dashboard-cliente.fxml  editar-usuario.fxml  gestion-usuarios.fxml  insertar-rol-directo.fxml  login.fxml  nuevo-usuario.fxml
src/test/java/pe/crediactiva/model/: PrestamoTest.java
src/test/java/pe/crediactiva/security/: PasswordEncoderTest.java
src/test/java/pe/crediactiva/util/: DateUtilsTest.java
